Marvel/Marvel/View/ChangeLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Marvel.View.ChangeLanguagePage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <pancake:PancakeView
            Padding="0"
            BackgroundColor="Green"
            BackgroundGradientEndColor="#211F4E"
            BackgroundGradientStartColor="#7C45B3"
            CornerRadius="0,0,25,25"
            HasShadow="True"
            HeightRequest="105"
            VerticalOptions="Start">

            <Grid HorizontalOptions="FillAndExpand" RowSpacing="{OnPlatform Android='0', iOS='5'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <!--Set language -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="40,20,0,0"
                    FontSize="Micro"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding LanguageSelection}"
                    TextColor="White"
                    VerticalOptions="Center" />
                
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Flag Brazil -->
                    <ImageButton
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        Command="{Binding ChangeLanguageCommand}"
                        CommandParameter="pt"
                        CornerRadius="6"
                        HeightRequest="22"
                        HorizontalOptions="Start"
                        Source="flag_br"
                        VerticalOptions="Center"
                        WidthRequest="40" />

                    <!--Red Check Brazil -->
                    <BoxView
                        Grid.Column="0"
                        Margin="0,18,-5,0"
                        BackgroundColor="#F4195D"
                        CornerRadius="5"
                        HeightRequest="10"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsVisibleCheckFlagBR}"
                        VerticalOptions="Start"
                        WidthRequest="10" />
                    <!--Flag USA -->
                    <ImageButton
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        Command="{Binding ChangeLanguageCommand}"
                        CommandParameter="en"
                        CornerRadius="6"
                        HeightRequest="22"
                        HorizontalOptions="Start"
                        Source="flag_us"
                        VerticalOptions="Center"
                        WidthRequest="40" />

                    <!--Red Check USA -->
                    <BoxView
                        Grid.Column="1"
                        Margin="0,18,-5,0"
                        BackgroundColor="#F4195D"
                        CornerRadius="5"
                        HeightRequest="10"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsVisibleCheckFlagUSA}"
                        VerticalOptions="Start"
                        WidthRequest="10" />
                </Grid>

                <!-- Close icon -->
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,15,10,0"
                    Padding="10"
                    BackgroundColor="Transparent"
                    Command="{Binding ClosePopUpCommand}"
                    HeightRequest="36"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="45" 
                    Source="close.png"/>

                <!--Switch change language-->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="40,0,0,0"
                    FontSize="Micro"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding ThemeSelection}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="switchChangeTheme"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{OnPlatform Android='-5,0,13,0',
                                        iOS='0'}"
                    HeightRequest="28"
                    HorizontalOptions="Start"
                    IsToggled="{Binding AppDarkTheme}"
                    OnColor="#EEE"
                    ThumbColor="#F4195D" />
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</pages:PopupPage>