Marvel/Marvel/View/InternetOfflinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Marvel.View.InternetOfflinePage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        
        <pancake:PancakeView
            Margin="0,0,0,520"
            Padding="0"
            BackgroundColor="#ef5350"
            CornerRadius="0,0,25,25"
            HasShadow="True"
            HeightRequest="200">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Label
                Grid.Column="0"
                Margin="40,0,0,0"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Text="{Binding InternetMessageOffLine}"
                TextColor="White"
                VerticalOptions="Center" />

                <ImageButton
                    Source="close.png"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Padding="10"
                    BackgroundColor="Transparent"
                    HeightRequest="36"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="45"
                    Command="{Binding ClosePopUpCommand}"/>

            </Grid>
        </pancake:PancakeView>
    
    </ContentPage.Content>
</pages:PopupPage>