Marvel/Marvel/View/MoreInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Marvel.View.MoreInfoView">
    <ContentPage.Content>
        <!--<StackLayout>
            <Image Source="{Binding _character.thumbnail.path, StringFormat='{0}.jpg'}" />
        </StackLayout> -->

        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--HEROE IMAGE-->
            <Image x:Name="HeroImage"
			Grid.Row="0"
			Source="{Binding _character.thumbnail.path, StringFormat='{0}.jpg'}" 
			Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>

            <ActivityIndicator Color="Red" Scale="0.5" BindingContext="{x:Reference HeroImage}" IsRunning="{Binding IsLoading}"/>

            <!-- INFO -->
            <StackLayout Grid.Row="1">
                <StackLayout Padding="10,0,10,0" >

                    <Label 
						 Text="{Binding _character.name}"
						 FontSize ="20"
						 FontAttributes="Bold"
						HorizontalOptions="Fill"
						TextColor="Red"
						/>

                    <ScrollView>
                        <Frame Margin="1,1,1,1">
                            <Label 
							Text="{Binding _character.description}" 
							HorizontalOptions="Fill"
							/>
                        </Frame>
                    </ScrollView>
                </StackLayout>
                
            </StackLayout>

            <!-- LISTA DE HQ'S -->
            <StackLayout Grid.Row="2" Margin="10,0,10,0">
                <Label Text="LISTA DE HQ'S:" HorizontalOptions="CenterAndExpand" TextColor="Red" FontAttributes="Bold"/>
                <ListView ItemsSource="{Binding ComicsList}" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="1,1,1,1">
                                    <Label Text="{Binding name}"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>