Marvel/Marvel/View/TesteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Marvel.Control"
             mc:Ignorable="d"
             x:Class="Marvel.View.TesteView"
             NavigationPage.HasNavigationBar="false">

    <Grid RowSpacing="0" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="vingadores.jpg" Aspect="AspectFill"/>

        <local:GradientColorStack
                StartColor="Transparent" 
                EndColor="Black"  
                HeightRequest="300">
        </local:GradientColorStack>

        <Label Text="Vingadores" FontSize="30" TextColor="White" VerticalOptions="End" Margin="10"/>

        <ScrollView Orientation="Horizontal" Grid.Row="1">
            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Image Grid.Row="0" Source="vingadores.jpg"/>
                <Image Grid.Row="0" Source="vingadores.jpg"/>
                <Image Grid.Row="0" Source="vingadores.jpg"/>
                <Image Grid.Row="0" Source="vingadores.jpg"/>
                <Image Grid.Row="0" Source="vingadores.jpg"/>
                <Image Grid.Row="0" Source="vingadores.jpg"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>